(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 0)
    (area 118.694999 64.719999 144.195001 95.300001)
    (thickness 1.6002)
    (drawings 17)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 3.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 11.43 11.43)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(P2-Pad2)")
  (net 4 "Net-(P3-Pad2)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(SW2-Pad1)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net VCC)
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow_Oval (layer F.Cu) (tedit 58DE2C5B) (tstamp 58277C88)
    (at 129.54 74.93 180)
    (descr "TO-92 leads molded, narrow, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59F83235)
    (fp_text reference Q1 (at -1.397 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.397 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 -1.27 270) (size 1.8 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 225) (size 1.8 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm placed (layer F.Cu) (tedit 582D9899) (tstamp 57F5579D)
    (at 142.875 87.63 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /59F839E0)
    (fp_text reference SW1 (at 3.175 2.159 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm placed (layer F.Cu) (tedit 582D9890) (tstamp 57F557BB)
    (at 120.015 93.98 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /59F83AC1)
    (fp_text reference SW2 (at 3.175 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad1)"))
  )

  (module Connect:bornier3 placed (layer F.Cu) (tedit 582D98AE) (tstamp 57F55731)
    (at 131.445 68.58)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /57A0B00F)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1-Wire Bus" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 placed (layer F.Cu) (tedit 582D93A7) (tstamp 57F55725)
    (at 131.445 91.44 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /57A0A7B5)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58DE2C12) (tstamp 57F628A9)
    (at 121.285 69.85 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F62DB1)
    (fp_text reference P3 (at -0.254 4.318 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERIAL_TX (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 582D9441) (tstamp 58277CA0)
    (at 142.875 68.58 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58278690)
    (attr smd)
    (fp_text reference R2 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 582D943F) (tstamp 582786D8)
    (at 140.335 68.58 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A0B1BF)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58DE27B9) (tstamp 582786EE)
    (at 127.635 79.375)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A0BCAA)
    (attr smd)
    (fp_text reference R3 (at -1.905 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD_Custom:SMA_Handsoldering_Custom (layer F.Cu) (tedit 58DE2804) (tstamp 58DE0D47)
    (at 130.81 84.455 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /58DE0D73)
    (attr smd)
    (fp_text reference D1 (at 0.508 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0.05 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end 4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0) (end 0.3 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end 0.3 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.55) (end -0.25 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 0 180) (size 2.8 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.15 0 180) (size 2.8 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 58DE2BF2) (tstamp 58277E3E)
    (at 133.985 78.105 270)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /57A0AC9F)
    (attr smd)
    (fp_text reference C2 (at -3.683 2.159 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 2.15 0 270) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58DE2B73) (tstamp 58277E28)
    (at 139.7 83.82 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /58278080)
    (attr smd)
    (fp_text reference C1 (at 2.667 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 59F833B9) (tstamp 57F557E9)
    (at 139.7 77.47 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /59F83E52)
    (attr smd)
    (fp_text reference U1 (at 3.048 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 582D94E2) (tstamp 58277CAB)
    (at 120.65 76.2)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /57A0AA8A)
    (fp_text reference U2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad2)"))
  )

  (gr_text V1.2 (at 132.715 85.09) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 139.954 71.882) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text - (at 122.936 71.882) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text TX (at 119.507 67.31 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 127.508 86.741) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text + (at 135.382 86.741) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (dimension 30.48 (width 0.3) (layer F.Fab)
    (gr_text "30,480 mm" (at 147.4 80.01 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.145 95.25) (xy 148.75 95.25)))
    (feature2 (pts (xy 144.145 64.77) (xy 148.75 64.77)))
    (crossbar (pts (xy 146.05 64.77) (xy 146.05 95.25)))
    (arrow1a (pts (xy 146.05 95.25) (xy 145.463579 94.123496)))
    (arrow1b (pts (xy 146.05 95.25) (xy 146.636421 94.123496)))
    (arrow2a (pts (xy 146.05 64.77) (xy 145.463579 65.896504)))
    (arrow2b (pts (xy 146.05 64.77) (xy 146.636421 65.896504)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "25,400 mm" (at 131.445 61.515) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.145 64.77) (xy 144.145 60.165)))
    (feature2 (pts (xy 118.745 64.77) (xy 118.745 60.165)))
    (crossbar (pts (xy 118.745 62.865) (xy 144.145 62.865)))
    (arrow1a (pts (xy 144.145 62.865) (xy 143.018496 63.451421)))
    (arrow1b (pts (xy 144.145 62.865) (xy 143.018496 62.278579)))
    (arrow2a (pts (xy 118.745 62.865) (xy 119.871504 63.451421)))
    (arrow2b (pts (xy 118.745 62.865) (xy 119.871504 62.278579)))
  )
  (gr_text "Wireless\nDS18B20" (at 132.08 81.28) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 144.145 64.77) (end 118.745 64.77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.745 95.25) (end 144.145 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.145 64.77) (end 144.145 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 1Wire (at 134.62 73.025) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 131.445 87.122) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESCUE (at 140.97 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 122.555 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 118.745 64.77) (end 118.745 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 123.19 76.2) (end 125.73 76.2) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 125.73 76.2) (end 130.175 80.645) (width 0.5) (layer B.Cu) (net 1) (tstamp 59F83F22))
  (via (at 135.89 80.645) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.175 80.645) (end 135.89 80.645) (width 0.5) (layer B.Cu) (net 1) (tstamp 59F83F26))
  (segment (start 135.89 80.645) (end 135.89 80.62) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83F29))
  (segment (start 135.89 80.62) (end 135.89 80.645) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83F2A))
  (segment (start 135.89 80.645) (end 135.89 80.62) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83F2C))
  (segment (start 137.4 80.62) (end 135.89 80.62) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 135.89 80.62) (end 134.35 80.62) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83F2D) (status 800000))
  (segment (start 134.35 80.62) (end 133.985 80.255) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83F10) (status C00000))
  (segment (start 128.905 91.44) (end 137.16 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.16 83.185) (end 137.7 83.725) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83E39))
  (via (at 137.16 83.185) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.7 83.725) (end 137.7 83.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 59F83E3A))
  (segment (start 132.2705 88.0745) (end 132.715 87.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.07898 80.772) (end 133.985 80.86598) (width 0.5) (layer F.Cu) (net 1) (tstamp 58DE264B))
  (segment (start 128.905 91.44) (end 128.475 91.44) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.475 91.44) (end 124.515 87.48) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE261B))
  (segment (start 137.414 80.772) (end 137.033 80.772) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.20598 81.28) (end 133.985 81.50098) (width 0.5) (layer F.Cu) (net 1) (tstamp 58DE25AA))
  (segment (start 137.414 80.772) (end 137.414 81.661) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.365 68.58) (end 123.825 68.58) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.555 69.85) (end 121.285 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE2587))
  (segment (start 123.825 68.58) (end 122.555 69.85) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE2586))
  (segment (start 127 74.93) (end 127 69.215) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127 69.215) (end 126.365 68.58) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE2583))
  (segment (start 128.905 91.44) (end 131.445 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.715 87.63) (end 138.375 87.63) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE24AB))
  (segment (start 131.445 88.9) (end 132.2705 88.0745) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE24AA))
  (segment (start 128.905 91.44) (end 128.905 90.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.414 80.772) (end 137.414 83.53298) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.414 83.53298) (end 137.70102 83.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 58DE2498))
  (segment (start 124.515 93.98) (end 124.515 87.48) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.375 94.13) (end 138.375 87.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.365 75.565) (end 127 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE25D2))
  (segment (start 125.73 76.2) (end 127 74.93) (width 0.5) (layer B.Cu) (net 1) (tstamp 58DE258A))
  (segment (start 139.7 74.32) (end 139.548 74.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.548 74.32) (end 137.913 75.955) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F83C7E))
  (segment (start 137.913 75.955) (end 133.985 75.955) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F83C7F))
  (segment (start 139.7 74.32) (end 139.7 80.62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 80.62) (end 139.7 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 75.955) (end 133.985 71.12) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 71.12) (end 136.525 68.58) (width 0.5) (layer F.Cu) (net 2) (tstamp 59F831DC))
  (segment (start 120.65 83.82) (end 120.65 84.455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 84.455) (end 121.92 85.725) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29B8))
  (segment (start 132.08 78.51902) (end 133.985 76.61402) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29BF))
  (segment (start 132.08 80.645) (end 132.08 78.51902) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29BE))
  (segment (start 130.175 82.55) (end 132.08 80.645) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29BD))
  (segment (start 127 82.55) (end 130.175 82.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29BB))
  (segment (start 123.825 85.725) (end 127 82.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29BA))
  (segment (start 121.92 85.725) (end 123.825 85.725) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE29B9))
  (segment (start 120.65 83.82) (end 120.396 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.396 83.82) (end 119.126 82.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE26F6))
  (segment (start 119.126 80.264) (end 120.65 78.74) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE26F8))
  (segment (start 119.126 82.55) (end 119.126 80.264) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE26F7))
  (segment (start 140.335 69.93) (end 137.875 69.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.875 69.93) (end 136.525 68.58) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DE253A))
  (segment (start 140.335 69.93) (end 142.875 69.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 83.82) (end 123.825 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.825 83.82) (end 126.365 81.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE2980))
  (segment (start 126.365 81.28) (end 129.54 81.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE2981))
  (segment (start 129.54 81.28) (end 130.81 80.01) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE2984))
  (segment (start 130.81 80.01) (end 130.81 76.2) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE2985))
  (segment (start 130.81 76.2) (end 129.54 74.93) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE2987))
  (segment (start 129.54 74.93) (end 129.54 70.485) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.54 70.485) (end 131.445 68.58) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DE2580))
  (segment (start 140.335 67.23) (end 139.62 67.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.35 66.04) (end 131.445 67.945) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE257C))
  (segment (start 138.43 66.04) (end 133.35 66.04) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE257B))
  (segment (start 139.065 66.675) (end 138.43 66.04) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE257A))
  (segment (start 139.62 67.23) (end 139.065 66.675) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE2579))
  (segment (start 131.445 67.945) (end 131.445 68.58) (width 0.5) (layer F.Cu) (net 3) (tstamp 58DE257D))
  (segment (start 142.875 67.23) (end 140.335 67.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.65 76.2) (end 120.65 75.565) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 120.65 75.565) (end 119.38 74.295) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DE258D))
  (segment (start 119.38 74.295) (end 119.38 67.945) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DE258E))
  (segment (start 119.38 67.945) (end 120.015 67.31) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DE258F))
  (segment (start 120.015 67.31) (end 121.285 67.31) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DE2590))
  (segment (start 128.985 79.375) (end 128.985 76.915) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.985 76.915) (end 128.27 76.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 58DE2563))
  (segment (start 142.875 87.63) (end 137.16 81.915) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.095 78.74) (end 123.19 78.74) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DE25B7))
  (segment (start 128.27 81.915) (end 125.095 78.74) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DE25B3))
  (segment (start 137.16 81.915) (end 128.27 81.915) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DE25B0))
  (segment (start 142.875 94.13) (end 142.875 87.63) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 120.015 87.48) (end 120.015 86.995) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 120.015 86.995) (end 119.126 86.106) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DE26EB))
  (segment (start 119.126 82.804) (end 120.65 81.28) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DE26EE))
  (segment (start 119.126 86.106) (end 119.126 82.804) (width 0.5) (layer B.Cu) (net 7) (tstamp 58DE26ED))
  (segment (start 120.015 87.48) (end 119.992 87.48) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.015 93.98) (end 120.015 87.48) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.96 84.455) (end 133.985 84.455) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 133.985 84.455) (end 135.255 85.725) (width 0.5) (layer F.Cu) (net 8) (tstamp 58DE29C9))
  (segment (start 135.255 85.725) (end 139.79398 85.725) (width 0.5) (layer F.Cu) (net 8) (tstamp 58DE29CB))
  (segment (start 139.79398 85.725) (end 141.69898 83.82) (width 0.5) (layer F.Cu) (net 8) (tstamp 58DE29CC))
  (segment (start 141.69898 83.82) (end 141.69898 81.05902) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.69898 81.05902) (end 141.986 80.772) (width 0.5) (layer F.Cu) (net 8) (tstamp 58DE2493))
  (segment (start 141.986 83.53298) (end 141.69898 83.82) (width 0.5) (layer F.Cu) (net 8) (tstamp 58DE2136))
  (segment (start 123.19 81.28) (end 124.38 81.28) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 124.38 81.28) (end 126.285 79.375) (width 0.5) (layer F.Cu) (net 9) (tstamp 58DE2560))
  (segment (start 133.985 91.44) (end 133.985 89.78) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.985 89.78) (end 128.66 84.455) (width 0.5) (layer F.Cu) (net 10) (tstamp 58DE29D2))

  (zone (net 2) (net_name VCC) (layer F.Cu) (tstamp 59F83BDC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.446 68.834) (xy 139.954 70.358) (xy 143.51 70.358) (xy 143.51 78.486) (xy 143.002 78.994)
        (xy 140.462 78.994) (xy 138.938 78.994) (xy 138.43 78.994) (xy 136.398 78.994) (xy 135.382 77.978)
        (xy 132.334 77.978) (xy 131.826 77.47) (xy 131.826 74.93) (xy 130.81 73.914) (xy 130.81 71.374)
        (xy 131.318 70.866) (xy 131.826 70.866) (xy 132.334 70.358) (xy 132.842 70.358) (xy 133.35 69.85)
        (xy 133.35 67.818) (xy 134.366 66.802) (xy 137.414 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 135.48852 66.937343) (xy 135.356828 67.232223) (xy 136.525 68.400395) (xy 136.539143 68.386253) (xy 136.718748 68.565858)
        (xy 136.704605 68.58) (xy 137.872777 69.748172) (xy 138.167657 69.61648) (xy 138.439261 68.908964) (xy 138.419436 68.151368)
        (xy 138.30324 67.870846) (xy 139.199684 68.76729) (xy 139.146673 68.820302) (xy 139.05 69.053691) (xy 139.05 69.64425)
        (xy 139.20875 69.803) (xy 139.63513 69.803) (xy 139.719797 70.057) (xy 139.20875 70.057) (xy 139.05 70.21575)
        (xy 139.05 70.806309) (xy 139.146673 71.039698) (xy 139.325301 71.218327) (xy 139.55869 71.315) (xy 140.04925 71.315)
        (xy 140.208 71.15625) (xy 140.208 70.485) (xy 140.462 70.485) (xy 140.462 71.15625) (xy 140.62075 71.315)
        (xy 141.11131 71.315) (xy 141.344699 71.218327) (xy 141.523327 71.039698) (xy 141.605 70.842522) (xy 141.686673 71.039698)
        (xy 141.865301 71.218327) (xy 142.09869 71.315) (xy 142.58925 71.315) (xy 142.748 71.15625) (xy 142.748 70.485)
        (xy 143.002 70.485) (xy 143.002 71.15625) (xy 143.16075 71.315) (xy 143.383 71.315) (xy 143.383 78.433394)
        (xy 142.949394 78.867) (xy 136.450606 78.867) (xy 135.635816 78.05221) (xy 135.773327 77.914698) (xy 135.87 77.681309)
        (xy 135.87 76.24075) (xy 135.71125 76.082) (xy 134.112 76.082) (xy 134.112 76.102) (xy 133.858 76.102)
        (xy 133.858 76.082) (xy 132.25875 76.082) (xy 132.1 76.24075) (xy 132.1 77.564394) (xy 131.953 77.417394)
        (xy 131.953 74.93) (xy 131.942994 74.88059) (xy 131.915803 74.840197) (xy 131.304297 74.228691) (xy 132.1 74.228691)
        (xy 132.1 75.66925) (xy 132.25875 75.828) (xy 133.858 75.828) (xy 133.858 73.87875) (xy 134.112 73.87875)
        (xy 134.112 75.828) (xy 135.71125 75.828) (xy 135.87 75.66925) (xy 135.87 74.60575) (xy 137.165 74.60575)
        (xy 137.165 75.446309) (xy 137.261673 75.679698) (xy 137.440301 75.858327) (xy 137.67369 75.955) (xy 139.41425 75.955)
        (xy 139.573 75.79625) (xy 139.573 74.447) (xy 139.827 74.447) (xy 139.827 75.79625) (xy 139.98575 75.955)
        (xy 141.72631 75.955) (xy 141.959699 75.858327) (xy 142.138327 75.679698) (xy 142.235 75.446309) (xy 142.235 74.60575)
        (xy 142.07625 74.447) (xy 139.827 74.447) (xy 139.573 74.447) (xy 137.32375 74.447) (xy 137.165 74.60575)
        (xy 135.87 74.60575) (xy 135.87 74.228691) (xy 135.773327 73.995302) (xy 135.594699 73.816673) (xy 135.36131 73.72)
        (xy 134.27075 73.72) (xy 134.112 73.87875) (xy 133.858 73.87875) (xy 133.69925 73.72) (xy 132.60869 73.72)
        (xy 132.375301 73.816673) (xy 132.196673 73.995302) (xy 132.1 74.228691) (xy 131.304297 74.228691) (xy 130.937 73.861394)
        (xy 130.937 73.193691) (xy 137.165 73.193691) (xy 137.165 74.03425) (xy 137.32375 74.193) (xy 139.573 74.193)
        (xy 139.573 72.84375) (xy 139.827 72.84375) (xy 139.827 74.193) (xy 142.07625 74.193) (xy 142.235 74.03425)
        (xy 142.235 73.193691) (xy 142.138327 72.960302) (xy 141.959699 72.781673) (xy 141.72631 72.685) (xy 139.98575 72.685)
        (xy 139.827 72.84375) (xy 139.573 72.84375) (xy 139.41425 72.685) (xy 137.67369 72.685) (xy 137.440301 72.781673)
        (xy 137.261673 72.960302) (xy 137.165 73.193691) (xy 130.937 73.193691) (xy 130.937 71.426606) (xy 131.370606 70.993)
        (xy 131.826 70.993) (xy 131.87541 70.982994) (xy 131.915803 70.955803) (xy 132.386606 70.485) (xy 132.842 70.485)
        (xy 132.89141 70.474994) (xy 132.931803 70.447803) (xy 133.439803 69.939803) (xy 133.447778 69.927777) (xy 135.356828 69.927777)
        (xy 135.48852 70.222657) (xy 136.196036 70.494261) (xy 136.953632 70.474436) (xy 137.56148 70.222657) (xy 137.693172 69.927777)
        (xy 136.525 68.759605) (xy 135.356828 69.927777) (xy 133.447778 69.927777) (xy 133.467666 69.897789) (xy 133.477 69.85)
        (xy 133.477 68.251036) (xy 134.610739 68.251036) (xy 134.630564 69.008632) (xy 134.882343 69.61648) (xy 135.177223 69.748172)
        (xy 136.345395 68.58) (xy 135.177223 67.411828) (xy 134.882343 67.54352) (xy 134.610739 68.251036) (xy 133.477 68.251036)
        (xy 133.477 67.870606) (xy 134.418606 66.929) (xy 135.508662 66.929)
      )
    )
  )
)
