(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 55)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "WirelessDS18B20-gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(P2-Pad2)")
  (net 3 GND)
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 5V)
  (net 8 3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
  )

  (module wemos_d1_mini:wemos-d1-mini-DIL-only (layer B.Cu) (tedit 5C0440C4) (tstamp 5E124C58)
    (at 36.195 40.64 90)
    (path /5C04580B)
    (fp_text reference U1 (at -19.3 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at -2.54 -15.875 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.48 13.5) (end 14.85 13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.94 11.5) (end 16.94 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.94 -13.5) (end -18.46 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 -13.5) (end -18.46 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 16.94 -11.5) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 14.85 13.5) (angle -92.57657183) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end -11.48 12.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 11.33) (end -12.48 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -12.48 12.33) (end -11.48 12.33) (angle -90) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 3V3))
    (pad 1 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 5V))
    (pad 15 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 5 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5C756B5B) (tstamp 5E133885)
    (at 40.513 48.895)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers")
    (tags "solder jumper open")
    (path /5E156EB7)
    (attr virtual)
    (fp_text reference JP1 (at 2.032 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SldrJmp_3_Bridged12 (at 0.762 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 8 3V3))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 VCC))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E1B9301)
    (at 42.164 49.149)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E125356)
    (attr smd)
    (fp_text reference C1 (at 1.524 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at -1.397 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.935) (end -2.485 0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end -2.485 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end 1.6 -0.935) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.05) (end -2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end 2.48 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end 2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end -2.48 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4375 0) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 7 5V))
    (pad 2 smd roundrect (at 1.4375 0) (size 1.575 1.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer B.Cu) (tedit 5B342532) (tstamp 5E1B9313)
    (at 42.028 44.45)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E12575D)
    (attr smd)
    (fp_text reference C2 (at 1.66 -2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at -1.769 -2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 1.4) (end -1.05 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 1.4) (end -1.75 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.7) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.51) (end -2.635 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end -2.635 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end 1.75 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.65) (end -2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end 2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end 2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end -2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.625 0) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.625 0) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5E1B9325)
    (at 31.115 28.575)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /57A0B00F)
    (fp_text reference P2 (at -1.143 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1-Wire Bus" (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Horizontal2 (layer F.Cu) (tedit 5A27991D) (tstamp 5E1B933A)
    (at 32.385 36.195 180)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59F83235)
    (fp_text reference Q1 (at 3.81 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 1.27 -6.604 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -3.94) (end 2.54 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.94) (end 1.27 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.94) (end 0 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -8.89) (end -1.02 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -3.94) (end 3.56 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -3.94) (end 3.56 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -8.89) (end -1.02 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.02) (end 0 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.02) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.02) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -9.14) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Horizontal2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9353)
    (at 41.783 32.893 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57A0B1BF)
    (attr smd)
    (fp_text reference R1 (at -1.397 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 1.651 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9363)
    (at 41.783 36.322 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /58278690)
    (attr smd)
    (fp_text reference R2 (at -1.397 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 1.651 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9373)
    (at 41.783 39.751 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /57A0BCAA)
    (attr smd)
    (fp_text reference R3 (at -1.397 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 1.651 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E1B9383)
    (at 31.877 45.593 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E125DB2)
    (attr smd)
    (fp_text reference U2 (at 3.404 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3.3 (at -0.127 -4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 5V))
    (pad 1 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 36.195 25.908) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Cut:1-2\nSolder:2-3" (at 33.02 49.149) (layer F.SilkS) (tstamp 5E14EF75)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 44.069 45.847) (end 44.069 50.8) (layer F.SilkS) (width 0.15))
  (gr_line (start 28.321 45.847) (end 44.069 45.847) (layer F.SilkS) (width 0.15) (tstamp 5E13A252))
  (gr_line (start 28.321 50.8) (end 28.321 45.847) (layer F.SilkS) (width 0.15))
  (gr_line (start 46.228 41.021) (end 46.228 50.8) (layer B.SilkS) (width 0.15))
  (gr_line (start 38.989 41.021) (end 46.228 41.021) (layer B.SilkS) (width 0.15))
  (gr_line (start 38.989 39.37) (end 38.989 41.021) (layer B.SilkS) (width 0.15))
  (gr_line (start 26.289 39.37) (end 38.989 39.37) (layer B.SilkS) (width 0.15) (tstamp 5E133C63))
  (gr_line (start 26.289 50.8) (end 26.289 39.37) (layer B.SilkS) (width 0.15))
  (gr_text "Optional Power" (at 32.639 40.64) (layer B.SilkS) (tstamp 5E13A1DC)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Optional Power" (at 30.353 46.736) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_arc (start 25.4 26.67) (end 25.4 24.765) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 46.99 26.67) (end 48.895 26.67) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text D6 (at 45.085 41.91 90) (layer F.SilkS) (tstamp 5C50C964)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 45.085 39.37 90) (layer F.SilkS) (tstamp 5C50C953)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 45.72 39.37) (end 46.355 39.37) (layer F.SilkS) (width 0.2) (tstamp 5C50C9A1))
  (gr_line (start 45.72 41.91) (end 46.355 41.91) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 49.53) (end 46.355 49.53) (layer F.SilkS) (width 0.2))
  (gr_line (start 26.67 46.99) (end 26.035 46.99) (layer F.SilkS) (width 0.2))
  (gr_text GND (at 27.305 46.99 270) (layer F.SilkS) (tstamp 5C2C9BEF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 45.085 49.53 90) (layer F.SilkS) (tstamp 5C2C96CD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1Wire (at 36.195 33.782) (layer F.SilkS) (tstamp 5C0448B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gnd (at 30.48 33.782) (layer F.SilkS) (tstamp 5C044892)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 41.91 33.782) (layer F.SilkS) (tstamp 5E124892)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Wireless\nDS18B20\nV2.3" (at 39.116 40.64) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 47.625 31.75) (end 47.117 32.512) (layer F.Fab) (width 0.2))
  (gr_circle (center 24.765 49.53) (end 25.527 50.038) (layer F.Fab) (width 0.2))
  (gr_line (start 23.495 26.67) (end 23.495 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.99 24.765) (end 25.4 24.765) (layer Edge.Cuts) (width 0.1) (tstamp 5C50CECD))
  (gr_line (start 48.895 50.8) (end 48.895 26.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.495 50.8) (end 48.895 50.8) (layer Edge.Cuts) (width 0.1))

  (segment (start 43.133 30.433) (end 43.133 32.893) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 41.275 28.575) (end 43.133 30.433) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 43.133 32.893) (end 43.133 36.322) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 41.656 28.956) (end 41.275 28.575) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.513 48.895) (end 40.513 47.911998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 41.656 46.768998) (end 41.656 28.956) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.513 47.911998) (end 41.656 46.768998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.433 32.813) (end 40.433 32.893) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 36.195 28.575) (end 40.433 32.813) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.433 32.893) (end 40.433 36.322) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 32.512 36.322) (end 32.385 36.195) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.433 36.322) (end 32.512 36.322) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.533 36.322) (end 42.311 38.1) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.433 36.322) (end 40.533 36.322) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.355 38.1) (end 47.625 39.37) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 42.311 38.1) (end 46.355 38.1) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 29.845 29.845) (end 31.115 28.575) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 29.845 36.195) (end 29.845 29.845) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 44.178 49.135) (end 44.164 49.149) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 44.178 44.45) (end 44.178 49.135) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 36.427 43.293) (end 37.556 42.164) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 35.027 43.293) (end 36.427 43.293) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 44.178 42.8) (end 44.178 44.45) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 43.542 42.164) (end 44.178 42.8) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 37.556 42.164) (end 43.542 42.164) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 29.845 37.345) (end 29.845 36.195) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 29.845 39.511) (end 29.845 37.345) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 33.627 43.293) (end 29.845 39.511) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 35.027 43.293) (end 33.627 43.293) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 24.765 46.99) (end 26.797 44.958) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 26.797 42.559) (end 29.845 39.511) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 26.797 44.958) (end 26.797 42.559) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 31.115 37.345) (end 31.115 36.195) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 40.433 39.751) (end 33.521 39.751) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 33.521 39.751) (end 31.115 37.345) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 45.466 39.751) (end 47.625 41.91) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 43.133 39.751) (end 45.466 39.751) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 34.54 49.53) (end 35.027 49.043) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 24.765 49.53) (end 34.54 49.53) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 35.027 49.043) (end 35.027 47.893) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 35.133 49.149) (end 35.027 49.043) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 40.164 49.149) (end 35.133 49.149) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 28.727 45.593) (end 35.027 45.593) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 38.735 45.593) (end 39.878 44.45) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 35.027 45.593) (end 38.735 45.593) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 41.813 48.895) (end 41.813 47.722) (width 0.4) (layer F.Cu) (net 6))
  (via (at 42.545 46.99) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 41.813 47.722) (end 42.545 46.99) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 42.418 46.99) (end 39.878 44.45) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 42.545 46.99) (end 42.418 46.99) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 39.213 50.045) (end 39.51799 50.34999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 39.213 48.895) (end 39.213 50.045) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 46.352208 49.53) (end 47.625 49.53) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.532218 50.34999) (end 46.352208 49.53) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 39.51799 50.34999) (end 45.532218 50.34999) (width 0.4) (layer F.Cu) (net 8))

)
